{
  "name": "cz-conventional-pivotal-tracker",
  "version": "0.0.0-semantically-released.0",
  "description": "A commitizen adapter with support for Pivotal Tracker.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Tests need to be setup!'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fullcube/cz-conventional-pivotal-tracker.git"
  },
  "keywords": [
    "commitizen",
    "commitizen adapter",
    "pivotal tracker"
  ],
  "author": "Tom Kirkpatrick @mrfelton",
  "license": "MIT",
  "dependencies": {
    "config": "^1.24.0",
    "conventional-commit-types": "^2.0.0",
    "find-config": "^1.0.0",
    "git-rev": "^0.2.1",
    "js-yaml": "^3.7.0",
    "lodash.padend": "^4.6.0",
    "lodash.startswith": "^4.2.0",
    "word-wrap": "^1.1.0"
  },
  "devDependencies": {
    "commitizen": "^2.8.5",
    "condition-circle": "^1.2.0",
    "semantic-release": "^6.3.2"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "config": {
    "commitizen": {
      "path": "./index"
    }
  }
}
